# spring-jersey-ws

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/dgstack/dev/springjersey/: FriendService.java
